
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Zm5maWxtc2JscHlvZ3Zpbmp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NzI5NzAsImV4cCI6MjA1MDM0ODk3MH0.9A6kzG5un-tqdoTzdaq7vYWKgEAA5peQkoTNKz5sInE
VITE_SUPABASE_URL=https://qvfnfilmsblpyogvinjw.supabase.co